# docker

./: .gitignore  README.md
docker-dotnet/: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yml  docker-dotnet.csproj
docker-dotnet/Controllers/: WeatherForecastController.cs
docker-dotnet/Properties/: launchSettings.json
docker-gradle/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker-gradle/src/main/java/mmk/test/demo/: DemoApplication.java
docker-gradle/src/main/java/mmk/test/demo/controller/: DemoController.java
docker-gradle/src/test/java/mmk/test/demo/demo/: DemoApplicationTests.java
docker-maven/: Dockerfile  README.md  docker-compose.yml  pom.xml
docker-maven/src/test/java/mmk/test/demo/: DemoApplicationTests.java
docker-react/: Dockerfile  docker-compose.yml  package-lock.json  package.json
docker-react/src/: App.js
docker-vuejs-npm/: Dockerfile  docker-compose.yml  package-lock.json
docker-vuejs-npm/src/: App.vue
